<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sjoholm.olof.wifitracker.Fragments.PieChartTest">

    <!-- TODO: Update blank fragment layout -->

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pie_chart"
        android:layout_gravity="center_horizontal|top" />

</LinearLayout>
