<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="srsly"
        android:id="@+id/tvWifiName"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edNewName"
        android:layout_weight="1"
        android:text="Home"
        android:background="#fef6e2"
        android:layout_toRightOf="@+id/tvWifiName"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>